spring.application.name=PlacementManagement_college

spring.datasource.url=jdbc:mysql://localhost:3306/pm_college
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto = update
server.port=8081